{
  "name": "@aperturerobotics/bifrost",
  "description": "Cross-platform communications daemon and library.",
  "version": "0.0.0",
  "license": "Apache-2.0",
  "author": {
    "name": "Aperture Robotics LLC.",
    "email": "support@aperture.us",
    "url": "http://aperture.us"
  },
  "contributors": [
    {
      "name": "Christian Stewart",
      "email": "christian@aperture.us",
      "url": "http://github.com/paralin"
    }
  ],
  "repository": {
    "url": "git+ssh://git@github.com/aperturerobotics/bifrost.git"
  },
  "type": "module",
  "scripts": {
    "build": "tsc --project tsconfig.json --noEmit false --outDir ./dist/",
    "check": "npm run typecheck",
    "typecheck": "tsc --noEmit",
    "deps": "depcheck --ignore-patterns=.eslintrc.cjs,package.json --ignores depcheck,prettier,typescript,rimraf,starpc,@aptre/common,@go/github.com",
    "codegen": "npm run gen",
    "ci": "npm run build && npm run lint:js && npm run lint:go",
    "format": "npm run format:js && npm run format:go",
    "format:js": "prettier --write './!(vendor|dist)/**/(*.ts|*.tsx|*.js|*.html|*.css)'",
    "format:go": "make format",
    "gen": "make genproto",
    "test": "make test && npm run check",
    "test:js": "echo No JS tests.",
    "demo": "make demo",
    "lint": "npm run lint:go && npm run lint:js",
    "lint:go": "make lint",
    "lint:js": "ESLINT_USE_FLAT_CONFIG=false eslint -c .eslintrc.cjs --ignore-pattern wasm_exec.js ./",
    "prepare": "go mod vendor && rimraf ./.tools",
    "precommit": "npm run format"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "devDependencies": {
    "@aptre/common": "^0.17.2",
    "depcheck": "^1.4.6",
    "prettier": "^3.1.1",
    "rimraf": "^6.0.0",
    "typescript": "^5.4.4"
  },
  "dependencies": {
    "@aptre/protobuf-es-lite": "^0.4.5",
    "starpc": "^0.32.16"
  },
  "resolutions": {
    "@aptre/protobuf-es-lite": "0.4.6"
  }
}
