{
  "name": "@aperturerobotics/bifrost",
  "description": "Cross-platform communications daemon and library.",
  "version": "0.44.0",
  "license": "Apache-2.0",
  "author": {
    "name": "Aperture Robotics LLC.",
    "email": "support@aperture.us",
    "url": "http://aperture.us"
  },
  "contributors": [
    {
      "name": "Christian Stewart",
      "email": "christian@aperture.us",
      "url": "http://github.com/paralin"
    }
  ],
  "repository": {
    "url": "git+ssh://git@github.com/aperturerobotics/bifrost.git"
  },
  "type": "module",
  "scripts": {
    "build": "tsc --project tsconfig.json --noEmit false --outDir ./dist/",
    "check": "bun run typecheck",
    "typecheck": "tsc --noEmit",
    "deps": "depcheck --ignore-patterns=.eslintrc.cjs,package.json --ignores depcheck,prettier,typescript,rimraf,starpc,@aptre/common,@go/github.com",
    "codegen": "bun run gen",
    "ci": "bun run build && npm run lint:js && npm run lint:go",
    "format": "bun run format:js && npm run format:go",
    "format:js": "prettier --write './!(vendor|dist)/**/(*.ts|*.tsx|*.js|*.html|*.css)'",
    "format:go": "bun run go:aptre -- format",
    "gen": "bun run go:aptre -- generate",
    "gen:force": "bun run go:aptre -- generate --force",
    "test": "bun run go:aptre -- test && npm run check",
    "test:js": "echo No JS tests.",
    "lint": "bun run lint:go && npm run lint:js",
    "lint:go": "bun run go:aptre -- lint",
    "lint:js": "ESLINT_USE_FLAT_CONFIG=false eslint -c .eslintrc.cjs --ignore-pattern wasm_exec.js ./",
    "prepare": "go mod vendor && rimraf ./.tools",
    "go:aptre": "go run -mod=mod github.com/aperturerobotics/common/cmd/aptre",
    "release": "bun run release:version && npm run release:commit",
    "release:minor": "bun run release:version:minor && npm run release:commit",
    "release:version": "npm version patch -m \"release: v%s\" --no-git-tag-version",
    "release:version:minor": "npm version minor -m \"release: v%s\" --no-git-tag-version",
    "release:commit": "git reset && git add package.json && git commit -s -m \"release: v$(node -p \"require('./package.json').version\")\" && git tag v$(node -p \"require('./package.json').version\")",
    "release:publish": "git push && git push --tags",
    "precommit": "bun run format"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "devDependencies": {
    "@aptre/common": "^0.26.10",
    "depcheck": "^1.4.6",
    "prettier": "^3.1.1",
    "rimraf": "^6.0.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@aptre/protobuf-es-lite": "^0.5.2",
    "starpc": "^0.42.0"
  },
  "resolutions": {
    "@aptre/protobuf-es-lite": "^0.5.2"
  }
}
